<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #clickMe{
            background:rgba(159,143,20,0.6);
            padding: 20px;
            text-align: center;
            width: 500px;
            display: block;
            border: 2px solid black;
        }
        #picfeame{
            background: rgba(159,143,20,0.6);
            padding: 20px;
            width: 500px;
            display: none;
            border: 2px solid black;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<div id="clickMe">
    show me the the furry friend of the day
</div>
<div id="picfeame">
    <img src="http://cdn.attackofthecute.com/May-15-2012-01-49-17-fsgfs.jpeg" alt="">
</div>
<script>
    $(document).ready(function () {
        $("#clickMe").click(function () {
            $("img").fadeIn(5000);
            $("#picfeame").slideToggle("slow")
        });
    });
</script>
</body>
</html>